# EcommerseAssignment

./: README.md  pom.xml
src/main/java/com/qa/constants/: FrameWorkConstants.java
src/main/java/com/qa/enums/: ConfigProperty.java  WaitStrategy.java
src/main/java/com/qa/factory/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/com/qa/page/: BasePage.java  DashbaordPage.java  PasswordPage.java  SignPage.java
src/main/java/com/qa/util/: ConfigReader.java  ExcelReader.java
src/test/java/com/qa/runner/: TestRunner.java
src/test/java/com/qa/stepdefinitions/: AddProductToCart.java  BaseTest.java  LoginPageDefinition.java
src/test/resources/Features/: AddProductToCart.feature  Login.feature
